spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# MySql DB

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Kru581p@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.endpoints.web.exposure.include=*
# logging.level.org.hibernate = DEBUG

# #H2-DB
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

# Turn Stats On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG


# Show All Queries
spring.jpa.show-sql: true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
